<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Database\" />
    <Folder Include="Enums\" />
    <Folder Include="Http\" />
    <Folder Include="Http\Fcm\" />
    <Folder Include="Images\" />
    <Folder Include="Http\Apn\" />
  </ItemGroup>
</Project>
